{
    "name": "mosswolfgames.shared.editor",
    "rootNamespace": "",
    "references": [
        "GUID:b29b6b142b7ee4140a4f4e1e88a75d95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}